"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


def my_func(x, y):
    z = 1 / x**abs(y)
    return z


x = int(input("Введите x: "))
y = int(input("Введите y: "))

print(my_func(x,y))

"""-------------------------------------------------------------"""


def my_func1(a, b):
    z = 0
    c = 1
    while z < abs(b):
        c = c*a
        z += 1
    return 1 / c


a = int(input("Введите a: "))
b = int(input("Введите b: "))

print(my_func1(x,y))
