"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""


def div(a, b):
    try:
        int(a / b)
    except ZeroDivisionError:
        while b == 0:
            print("На ноль делить нельзя!")
            b = int(input("Введите знаменатель не равный нулю: "))
    print(a / b)


top = int(input("Введите числитель: "))
bot = int(input("Введите знаменатель: "))
div(top, bot)

