"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

a = (input("Введите пару слов: "))
b = (a.split(" "))
for i in b: print(b.index(i)+1,i[0:10])
