"""Task5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

revenue = int(input("Введите выручку: "))
expenses = int(input("Введите издержки: "))
if revenue > expenses:
    print("Фирма приносит прибыль")
    print(f'Рентабильность фирмы: {(revenue/expenses):.2f}')
else:
    print("Фирма не приносит прибыль!")
employees = int(input("Введите количество сотрудников: "))
print(f'Прибыль от каждого сотрудника: {(revenue / employees):.2f}')
