"""Task6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = int(input("Введите дистанцию первого дня: "))
b = int(input("Введите цель в км: "))
count = 0
while a < b:
    a = a**1.1
    count += 1
    if a > b:
        print(count)
        break
