"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""
import re

Subjects = []
Hours = []
f = open("text_6.txt", "r")
content = f.readlines()
for line in content:
    res = re.findall(r'(\w+?)(\d+)', line)
    res1 = ([''.join(tups) for tups in res])
    subj = line.split(':')[0]
    Subjects.append(subj)
    res1 = [int(i) for i in res1]
    Hours.append(sum(res1))

f.close()

d = dict(zip(Subjects, Hours))
print(d)


